# projetos-android

./: README.md
AppAlcoolOuGasolina/app/: build.gradle
AppAlcoolOuGasolina/gradle/wrapper/: gradle-wrapper.properties
AppCardview/Cardview/app/: build.gradle
AppNetflix/app/: build.gradle
AppPedraPapelTesoura/app/: build.gradle
AppPedraPapelTesoura/gradle/wrapper/: gradle-wrapper.properties
Componentes do Android/AppRecyclerView/: .gitignore
Funcionais/BeePlanner/: local.properties
Funcionais/BeePlanner/app/: build.gradle
Funcionais/BeePlanner/app/src/main/java/com/example/beeplanner/activity/: DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
Funcionais/BeePlanner/app/src/main/java/com/example/beeplanner/adapter/: AdapterMovimentacao.java
Funcionais/BeePlanner/app/src/main/java/com/example/beeplanner/helper/: Base64Custom.java  DateCustom.java
Funcionais/BeePlanner/app/src/main/java/com/example/beeplanner/models/: Movimentacao.java  Usuario.java
Funcionais/BeePlanner/app/src/main/res/drawable/: ic_email_cinza_24dp.xml
Funcionais/BeePlanner/app/src/main/res/layout/: activity_cadastrar.xml  activity_despesa.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  intro_4.xml  intro_cadastro.xml
Funcionais/BeePlanner/app/src/main/res/menu/: menu_principal.xml
Funcionais/BicoMoney/: settings.gradle
Funcionais/MeToo/: local.properties  settings.gradle
Funcionais/SOSIbama/: build.gradle  settings.gradle
Prototipos/BeePlanner/: build.gradle
Prototipos/BicoMoney/: settings.gradle
Teste/CentralUnicadeDenunciasdoIbama/: settings.gradle
(+471 files in other folders)
