<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_principal_preto_24dp"
            android:title="Principal" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_servicos_preto_24dp"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_pessoas_preto_24dp"
            android:title="Clientes" />

    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_contato"
                android:icon="@drawable/ic_contato_preto_24dp"
                android:title="Contato" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_informacoes_preto_24dp"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
