<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfiguracoesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImageViewFotoPerfil"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_usuario"
        android:clickable="true"
        android:onClick="trocarImagemPerfil"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:layout_marginTop="24.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.0dip"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32.0dip"
        android:drawableRight="@drawable/ic_editar_verde_24dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleImageViewFotoPerfil" />



    <TextView
        android:id="@+id/avisoUsuario"
        android:gravity="left"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="Esse não é seu nome de usuário e nem seu PIN. Esse nome será visível para seus contatos do WhatsApp."
        app:layout_constraintEnd_toEndOf="@id/editTextNome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/editTextNome"
        app:layout_constraintTop_toBottomOf="@id/editTextNome"/>

    <ImageButton
        android:id="@+id/imageButtonTrocarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_circular_button"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageViewFotoPerfil"
        app:layout_constraintEnd_toEndOf="@+id/circleImageViewFotoPerfil"
        app:srcCompat="@drawable/ic_camera_white" />


</androidx.constraintlayout.widget.ConstraintLayout>